# StayLIApp

./: .gitignore  README.md  build.gradle  settings.gradle
ChannelPlugin/: build.gradle  push.gradle
ChannelPlugin/src/main/groovy/com/stayli/plugins/: Clock.groovy  MainPlugin.groovy  TimeTrace.groovy
ChannelPlugin/src/main/groovy/com/stayli/plugins/channel/: ChannelExtension.groovy  ChannelPlugin.java  ChnnelTask.groovy
ChannelPlugin/src/main/groovy/com/stayli/plugins/transform/: ClassInject.groovy  ClassInject.java  JarFilter.groovy  JarFilterTransform.groovy  JarFilters.groovy  UpdateFiltersFileTask.groovy
ChannelPlugin/src/main/java/com/stayli/channelplugin/: ChannelExtension.java  ChannelPlugin.java  ChnnelTask.java  Clock.java  TimeTrace.java
app/: build.gradle
app/schemas/com.stayli.app.databsae.JieQiDataBase/: 1.json
app/schemas/com.stayli.app.model.database.JieQiDataBase/: 1.json
app/src/androidTest/java/com/stayli/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
app/src/main/java/com/huawei/android/net/wifi/: WifiManagerCommonEx.java
app/src/main/java/com/huawei/android/util/: NoExtAPIException.java
app/src/main/java/com/stayli/app/: MainActivity.java
app/src/main/java/com/stayli/app/act/: BookDetailActivity.java  PaletteDetailActivity.java  SplashActivity.java
app/src/main/java/com/stayli/app/adapter/frag/: BaseFragmentPagerAdapter.java  VpAdapter.java  (+1 more)
app/src/main/java/com/stayli/app/anno/: BaseUrl.java  InjectFragment.java
app/src/main/java/com/stayli/app/api/: ApiException.java  ApiObserverCallBack.java  BDFanYi.java  BDInterface.java  DBInterface.java  DataModelInterface.java  IGuPiao.java  KDInterface.java  LunarJIeQi.java  NetAPIManager.java  TBInterface.java
app/src/main/java/com/stayli/app/app/: StayApp.java
app/src/main/java/com/stayli/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/stayli/app/bd_fanyi/: FanYiActivity.java  MD5.java
app/src/main/java/com/stayli/app/databsae/: DBJieQi.java  DbManager.java  JieQIDao.java  JieQiDataBase.java
app/src/main/java/com/stayli/app/domain/: DBBook.java  DBBookCollection.java  DateLunar.java  GPZhiShu.java  GuPiao.java  JiJBean.java  JieQi.java  KDBean.java  KDInfoBean.java  TagBean.java  TbProject.java  User.java
app/src/main/java/com/stayli/app/helper/: ImageLoaderUtil.java  ToolbarColorizeHelper.java
app/src/main/java/com/stayli/app/listener/: AlarmService.java  BootReceiver.java  BottomItemListener.java  FabClickListener.java  HuaweiPushRevicer.java  MyDeviceReceiver.java  NLService.java  ViewPagerChangeListener.java
app/src/main/java/com/stayli/app/qrcode/: AliCaptureActivity.java  DefaultCaptureActivity.java  WeChatCaptureActivity.java
app/src/main/java/com/stayli/app/utils/: AessUtil.java  CountDownTimerUtils.java  DateUtils.java  DoubanUtils.java  DouyaUtils.java  DrawableUtil.java  FileSizeUtil.java  ImageUtil.java  IntentUtils.java  MyArrayList.java  PackageUtils.java  PaletteUtil.java  PermissionHelper.java  PermissionInterface.java  PermissionUtil.java  SPUtils.java  SizeUtil.java  Util.java
app/src/main/java/com/stayli/app/view/: NoScrollViewPager.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/color/: fab_ripple.xml  selector_blue.xml  selector_item_center_primary_color.xml  selector_item_primary_color.xml  state_press_black.xml
app/src/main/res/drawable/: background_gradual_assarts.xml  bitmap_splash_bg.xml  bitmap_toolbar_bg.xml  header_round.xml  ic_audiotrack_black_24dp.xml  ic_backup_black_24dp.xml  ic_camera_black_24dp.xml  ic_capture_200px.xml  ic_favorite_black_24dp.xml  ic_visibility_black_24dp.xml  selector_menu_home.xml  tag_bg_selector.xml  tag_checked_bg.xml  tag_normal_bg.xml  tag_text_selector.xml
app/src/main/res/layout/: activity_ali_capture.xml  activity_book_detail.xml  activity_capture.xml  activity_face.xml  activity_fan_yi.xml  activity_fullscreen.xml  activity_main.xml  activity_palette_detail.xml  activity_shudu.xml  activity_view_another.xml  activity_wechat_capture.xml  cloud_recyclerview_item.xml  fragment_cloud.xml  fragment_fav.xml  fragment_friends.xml  fragment_music.xml  fragment_tab_gupiao.xml  fragment_tab_list.xml  fragment_vis.xml  include_toolbar.xml  item_kd_com.xml  item_simple_list_1.xml  item_simple_list_2.xml  layout_nav_header.xml  mycycle_foot_default_loading.xml  mycycleview_err.xml  mycycleview_firstload.xml  myrecycle_footview.xml  myrecycle_nodata_view.xml  tag_layout.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_kd_com.xml  menu_navigation_center_fab.xml  menu_navigation_drawer.xml  menu_palette_detail.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml
app/src/test/java/com/stayli/app/: ExampleUnitTest.java
lifecycle_android/: build.gradle  vrmr.gradle
lifecycle_android/schemas/com.example.qingchen.vrmr.DataBase.InfoDataBase/: 1.json
lifecycle_android/schemas/net.people.lifecycle_android.database.CityDataBase/: 6.json
lifecycle_android/src/main/: AndroidManifest.xml
lifecycle_android/src/main/java/com/example/qingchen/vrmr/: MyApplication.java  TestActivity.java
lifecycle_android/src/main/java/net/people/lifecycle_android/: DateUtils.java  MD5.java  Main2Activity.java  TextFragment.java  TextMain.java  TextObserver.java
lifecycle_android/src/main/java/net/people/lifecycle_android/bean/: CityBean.java
lifecycle_android/src/main/java/net/people/lifecycle_android/database/: CityDao.java  CityDataBase.java  DbCityBean.java
lifecycle_android/src/main/java/net/people/lifecycle_android/module/: CityModule.java  TextFragmentComponent.java  TextViewModel.java
lifecycle_android/src/main/java/net/people/lifecycle_android/repo/: CityRepo.java
lifecycle_android/src/main/res/layout/: activity2_main.xml  activity_main.xml  activity_test.xml  fancy_list_content.xml  mainactivity_info_item.xml
lifecycle_android/src/main/res/values/: strings.xml
(+272 files in other folders)
