apply plugin: 'com.android.application'

android {


    signingConfigs {
        release {
            keyAlias 'gyh'
            keyPassword '123456'
            storeFile file('/Users/yhgao/work_tool/StayLIApp/sign/gyh')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.stayli.app"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 默认渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'gyh']

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            applicationIdSuffix '.debug'

        }
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    dataBinding {
        enabled true
    }

    flavorDimensions 'mode'

//    productFlavors {
//        honor9 {
//            dimension 'mode'
//            versionNameSuffix 'honor9'
//        }
//
//        honor8 {
//            dimension 'mode'
//            versionNameSuffix 'honor8'
//        }
//
//    }
//
//    productFlavors.all {
//        flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //输出apk名称为：渠道名_版本名_时间.apk
//                def fileName = "stayliApp_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                output.outputFileName = fileName
//            }
//        }
//    }
}


def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:support-fragment:27.1.1'
    //图片
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    implementation('com.github.bumptech.glide:okhttp-integration:4.5.0') {
        transitive = false
    }
    //ui
    //    implementation 'q.rorbin:badgeview:1.1.0' // 控件显示未读信息
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //net
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
//        exclude group: "com.google.code.gson"
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    //图片
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    // 推送
    implementation 'com.huawei.android.hms:push:2.6.1.301'
    //    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':widgetli')
    implementation project(path: ':zxinglite')
    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //    implementation project(':kuaichuang')
    //    configurations {
    //        all*.exclude group: 'com.google.code.gson'
    //    }

}

//apply plugin: 'com.gyh.plugin'
//
//channel {
//    include 'abc'
//}
//
//// 过滤第三方jar包中的类
//jarFilters {
//    //待过滤包名
//    "com.android.support:appcompat-v7:(.*)" {
//        excludes = [
////                'android/support/v7/app/AppCompatActivity.class', // 具体主类
////                'android/support/v7/app/AppCompatActivity\\$(.*).class' // 内部类
//        ]
//        includes = [
//                // 需要包含的类
//        ]
//    }
//}