<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_home"
            android:checked="true"
            android:icon="@mipmap/ic_alipay_scan"
            android:title="@string/friends" />
        <item
            android:id="@+id/navigation_item_aStar"
            android:icon="@mipmap/ic_alipay_scan"
            android:title="aStar" />
        <item
            android:id="@+id/navigation_item_fanyi"
            android:icon="@mipmap/ic_alipay_scan"
            android:title="翻译" />
        <item
            android:id="@+id/navigation_item_lock"
            android:icon="@mipmap/ic_alipay_scan"
            android:title=" 锁屏" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_home_sub"
            android:checked="true"
            android:icon="@mipmap/ic_alipay_scan"
            android:title="@string/friends" />
        <item
            android:id="@+id/navigation_item_message_sub"
            android:icon="@mipmap/ic_alipay_scan"
            android:title="@string/friends" />
        <item
            android:id="@+id/navigation_item_friends_sub"
            android:icon="@mipmap/ic_alipay_scan"
            android:title="@string/friends" />
        <item
            android:id="@+id/navigation_item_discussion_sub"
            android:icon="@mipmap/ic_alipay_scan"
            android:title="@string/friends" />
    </group>
    <item
        android:id="@+id/navigation_subheader"
        android:title="@string/navigation_subheader">
        <menu>
            <item
                android:id="@+id/navigation_sub_item_1"
                android:checkable="true"
                android:icon="@mipmap/ic_alipay_scan"
                android:title="@string/friends" />
            <item
                android:id="@+id/navigation_sub_item_2"
                android:checkable="true"
                android:icon="@mipmap/ic_alipay_scan"
                android:title="@string/friends" />
        </menu>
    </item>


</menu>