apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//group是第一段
//version是第三段
group 'com.stayli.plugin'
version '1.0.0'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}
publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            //classpath 'com.pf.plugin:plugin:1.0.0'
            //下面这个指定的就是第二段的名字,如果不设置,默认就是程序名
            //如果不指定，默认就是工程名

        }
    }
}
