apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.1.3'
    implementation 'org.javassist:javassist:3.20.0-GA'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileGroovy {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
    options.encoding = "UTF-8"
}

apply from: file('push.gradle')