apply plugin: 'maven-publish'
//apply plugin: 'maven'

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}


repositories {
    mavenCentral()
}

//group是第一段
//version是第三段
group 'com.stayli.plugins'
version '1.0.2'

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            //classpath 'com.pf.plugin:plugin:1.0.0'
            //下面这个指定的就是第二段的名字,如果不设置,默认就是程序名
            //如果不指定，默认就是工程名
            artifactId 'main'
        }
    }
}
